{
  "name": "@masatomakino/fake-mouse-event",
  "version": "0.1.0",
  "description": "Fake mouse event generator with x/y properties for jsdom.",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/fake-mouse-event.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^22.5.4",
    "husky": "^9.0.10",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "tsc",
    "start:dev": "tsc -w",
    "prepare": "husky",
    "preversion": "git checkout main && git pull && npm ci && npm run build && npm test",
    "postversion": "npm run version-add-package-files && npm run version-checkout && npm run version-push && npm run version-pull-request",
    "version-add-package-files": "git add package.json package-lock.json",
    "version-checkout": "git checkout -b version/$(git describe --tags --abbrev=0)",
    "version-push": "git push --set-upstream origin version/$(git describe --tags --abbrev=0)",
    "version-pull-request": "gh pr create --fill --base main --head version/$(git describe --tags --abbrev=0) | grep -o 'https.*github.*' | xargs gh pr view --web",
    "release": "npm run release-check-merged && npm run release-check-tag-exists && npm run release-push-tags && npm run release-create-draft && npm run release-open-draft",
    "release-check-merged": "git fetch origin && git branch --merged origin/main | grep version/$(git describe --tags --abbrev=0) || (echo 'Branch not merged' && exit 1)",
    "release-check-tag-exists": "git fetch --tags && (git ls-remote --tags origin | grep -q $(git describe --tags --abbrev=0) && echo 'Tag already exists' && exit 1 || exit 0)",
    "release-push-tags": "git push origin $(git describe --tags --abbrev=0)",
    "release-create-draft": "gh release create $(git describe --tags --abbrev=0) --generate-notes --verify-tag --draft",
    "release-open-draft": "gh release view $(git describe --tags --abbrev=0) --web"
  },
  "bugs": {
    "url": "https://github.com/MasatoMakino/fake-mouse-event/issues"
  },
  "homepage": "https://github.com/MasatoMakino/fake-mouse-event#readme",
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}