{
  "name": "${localWorkspaceFolderBasename} npm Runner",
  "image": "node:22-bookworm-slim",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "remoteUser": "node",
  "runArgs": [
    "--cap-drop=ALL",
    "--name=${localWorkspaceFolderBasename}-npm-runner"
  ],
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm audit --audit-level=moderate || true",
  "containerEnv": {
    "NODE_ENV": "development",
    "NPM_CONFIG_AUDIT": "true"
  }
}
